#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cbc0c2c9ec0 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale -9 -12;
v0x5cbc0c2dda10_0 .var "clk", 0 0;
v0x5cbc0c2ddad0_0 .net "count", 3 0, v0x5cbc0c2dd6f0_0;  1 drivers
v0x5cbc0c2ddba0_0 .var "enable", 0 0;
v0x5cbc0c2ddca0_0 .var "rst_n", 0 0;
S_0x5cbc0c2ca050 .scope module, "uut" "counter" 2 10, 3 1 0, S_0x5cbc0c2c9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
v0x5cbc0c290490_0 .net "clk", 0 0, v0x5cbc0c2dda10_0;  1 drivers
v0x5cbc0c2dd6f0_0 .var "count", 3 0;
v0x5cbc0c2dd7d0_0 .net "enable", 0 0, v0x5cbc0c2ddba0_0;  1 drivers
v0x5cbc0c2dd8a0_0 .net "rst_n", 0 0, v0x5cbc0c2ddca0_0;  1 drivers
E_0x5cbc0c2c92e0/0 .event negedge, v0x5cbc0c2dd8a0_0;
E_0x5cbc0c2c92e0/1 .event posedge, v0x5cbc0c290490_0;
E_0x5cbc0c2c92e0 .event/or E_0x5cbc0c2c92e0/0, E_0x5cbc0c2c92e0/1;
    .scope S_0x5cbc0c2ca050;
T_0 ;
    %wait E_0x5cbc0c2c92e0;
    %load/vec4 v0x5cbc0c2dd8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cbc0c2dd6f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cbc0c2dd7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5cbc0c2dd6f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5cbc0c2dd6f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cbc0c2c9ec0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5cbc0c2dda10_0;
    %inv;
    %store/vec4 v0x5cbc0c2dda10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cbc0c2c9ec0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cbc0c2c9ec0 {0 0 0};
    %vpi_call 2 22 "$monitor", "Time=%0t | Reset=%b | Enable=%b | Count=%b", $time, v0x5cbc0c2ddca0_0, v0x5cbc0c2ddba0_0, v0x5cbc0c2ddad0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cbc0c2dda10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cbc0c2ddca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cbc0c2ddba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cbc0c2ddca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cbc0c2ddba0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cbc0c2ddba0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cbc0c2ddba0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
